{
  "name": "zzz_task_creator",
  "author": {
    "name": "Rhys Stansfield",
    "email": "r.stansfield@voc-8.com",
    "url": ""
  },
  "domainWhitelist": ["staging.zzz.co.uk", "www.zzz.co.uk"],
  "parameters": [
    // comment this param out when testing with ZAT
    {
      "name": "token",
      "type": "text",
      "required": true
      // "secure": true
    }
  ],
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "1.0",
  "frameworkVersion": "1.0"
}
